# coding-for-fun

wallmart/: build.gradle
wallmart/src/main/java/fun/coding/wallmart/: WallmartApplication.java
wallmart/src/test/java/fun/coding/wallmart/: WallmartApplicationTests.java
walmart/: Dockerfile  README.md  build.gradle
walmart/src/main/java/fun/coding/walmart/: WalmartApplication.java
walmart/src/main/java/fun/coding/walmart/config/: MapperConfig.java  SwaggerConfig.java
walmart/src/main/java/fun/coding/walmart/controller/: HelloWorldController.java  TruckStatController.java
walmart/src/main/java/fun/coding/walmart/model/: TruckStat.java
walmart/src/main/java/fun/coding/walmart/service/: FileStorageService.java  TruckStatsConversionService.java  TruckStatsReader.java
walmart/src/test/java/fun/coding/walmart/: WalmartApplicationTests.java
