plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'fun.coding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

bootJar {
    archiveName = 'fun-coding-walmart.jar'
}
defaultTasks "clean", "build"

jar.enabled = true
jar {
    manifest {
        attributes(
                'Main-Class': 'fun.coding.walmart.WalmartApplication'
        )
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1"
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'



    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation "io.springfox:springfox-boot-starter:3.0.0"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
